\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Andreas Grüneis Group: What do we do?}{4}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Introduction to Quantum Chemistry}{5}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Introduction to Coupled Cluster Theory}{13}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Application to the Si Self-Interstitials}{19}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Outlook}{29}{0}{5}
