This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6399 wiz_defined-function locations,
            1281 strings with 14406 characters,
and the built_in function-call counts, 73173 in all, are:
= -- 6106
> -- 951
< -- 266
+ -- 2419
- -- 369
* -- 5059
:= -- 8883
add.period$ -- 0
call.type$ -- 8
change.case$ -- 152
chr.to.int$ -- 64
cite$ -- 14
duplicate$ -- 8139
empty$ -- 6061
format.name$ -- 616
if$ -- 14284
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 380
num.names$ -- 378
pop$ -- 2768
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 1491
stack$ -- 0
substring$ -- 11039
swap$ -- 1448
text.length$ -- 216
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 1194
width$ -- 0
write$ -- 373
