\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Tensor}
\abx@aux@cite{Tensor}
\abx@aux@segm{0}{0}{Tensor}
\citation{FiniteSize}
\abx@aux@cite{FiniteSize}
\abx@aux@segm{0}{0}{FiniteSize}
\citation{BasisSet}
\abx@aux@cite{BasisSet}
\abx@aux@segm{0}{0}{BasisSet}
\citation{Embedding}
\abx@aux@cite{Embedding}
\abx@aux@segm{0}{0}{Embedding}
\citation{Surface}
\abx@aux@cite{Surface}
\abx@aux@segm{0}{0}{Surface}
\citation{ColorCenters}
\abx@aux@cite{ColorCenters}
\abx@aux@segm{0}{0}{ColorCenters}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Andreas Grüneis Group: What do we do?}{4}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Andreas Grüneis Group: What do we do?}{4}{Andreas Grüneis Group: What do we do?}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Introduction to Quantum Chemistry}{5}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction to Quantum Chemistry}{5}{Introduction to Quantum Chemistry}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {equ:ElectronicStructureHamiltonian}{8}}
\newlabel{equ:ElectronicStructureHamiltonian}{{6}{8}{Introduction to Quantum Chemistry}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {equ:ESH}{9}}
\newlabel{equ:ESH}{{7}{9}{Introduction to Quantum Chemistry}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{Introduction to Coupled Cluster Theory}{13}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{12}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{12}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{Introduction to Coupled Cluster Theory}{13}{Introduction to Coupled Cluster Theory}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {4}{Application to the Si Self-Interstitials}{19}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{18}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{18}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{Application to the Si Self-Interstitials}{19}{Application to the Si Self-Interstitials}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{dow11}
\abx@aux@cite{dow11}
\abx@aux@segm{0}{0}{dow11}
\citation{dow11}
\abx@aux@cite{dow11}
\abx@aux@segm{0}{0}{dow11}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Cells}{{1}{22}{(a) The split-110 (X) and (b) hexagonal (H) interstitial defects \cite {dow11}.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:Cells}{22}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{dow11}
\abx@aux@cite{dow11}
\abx@aux@segm{0}{0}{dow11}
\citation{dow11}
\abx@aux@cite{dow11}
\abx@aux@segm{0}{0}{dow11}
\newlabel{fig:Cells}{{2}{23}{(c) The tetrahedral (T) interstitial defect \cite {dow11}.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:Cells}{23}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{25/25}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{FiniteSize}
\abx@aux@cite{FiniteSize}
\abx@aux@segm{0}{0}{FiniteSize}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{26/26}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{BasisSet}
\abx@aux@cite{BasisSet}
\abx@aux@segm{0}{0}{BasisSet}
\newlabel{fig:basisSetConvergence}{{4}{27}{CCSD formation energy of the X interstitial. A $\Gamma $-centered cubic mesh was used.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:basisSetConvergence}{27}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{27/27}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{QMCRef}
\abx@aux@cite{QMCRef}
\abx@aux@segm{0}{0}{QMCRef}
\citation{Kresse}
\abx@aux@cite{Kresse}
\abx@aux@segm{0}{0}{Kresse}
\citation{Kresse}
\abx@aux@cite{Kresse}
\abx@aux@segm{0}{0}{Kresse}
\citation{dow7}
\abx@aux@cite{dow7}
\abx@aux@segm{0}{0}{dow7}
\citation{dow10}
\abx@aux@cite{dow10}
\abx@aux@segm{0}{0}{dow10}
\citation{dow7}
\abx@aux@cite{dow7}
\abx@aux@segm{0}{0}{dow7}
\citation{dow10}
\abx@aux@cite{dow10}
\abx@aux@segm{0}{0}{dow10}
\citation{exp2}
\abx@aux@cite{exp2}
\abx@aux@segm{0}{0}{exp2}
\citation{exp4}
\abx@aux@cite{exp4}
\abx@aux@segm{0}{0}{exp4}
\citation{exp5}
\abx@aux@cite{exp5}
\abx@aux@segm{0}{0}{exp5}
\citation{exp6}
\abx@aux@cite{exp6}
\abx@aux@segm{0}{0}{exp6}
\citation{exp7}
\abx@aux@cite{exp7}
\abx@aux@segm{0}{0}{exp7}
\citation{QMCRef}
\abx@aux@cite{QMCRef}
\abx@aux@segm{0}{0}{QMCRef}
\citation{Kresse}
\abx@aux@cite{Kresse}
\abx@aux@segm{0}{0}{Kresse}
\citation{Kresse}
\abx@aux@cite{Kresse}
\abx@aux@segm{0}{0}{Kresse}
\citation{dow7}
\abx@aux@cite{dow7}
\abx@aux@segm{0}{0}{dow7}
\citation{dow10}
\abx@aux@cite{dow10}
\abx@aux@segm{0}{0}{dow10}
\citation{dow7}
\abx@aux@cite{dow7}
\abx@aux@segm{0}{0}{dow7}
\citation{dow10}
\abx@aux@cite{dow10}
\abx@aux@segm{0}{0}{dow10}
\citation{exp2}
\abx@aux@cite{exp2}
\abx@aux@segm{0}{0}{exp2}
\citation{exp4}
\abx@aux@cite{exp4}
\abx@aux@segm{0}{0}{exp4}
\citation{exp5}
\abx@aux@cite{exp5}
\abx@aux@segm{0}{0}{exp5}
\citation{exp6}
\abx@aux@cite{exp6}
\abx@aux@segm{0}{0}{exp6}
\citation{exp7}
\abx@aux@cite{exp7}
\abx@aux@segm{0}{0}{exp7}
\newlabel{table4}{{1}{28}{Computed and converged HF, CCSD and CCSD(T) formation energies including all reported corrections, compared to QMC~\cite {QMCRef}, RPA~\cite {Kresse}, PBE~\cite {Kresse}, LDA~\cite {dow7,dow10}, $G_0W_0$~\cite {dow7} and HSE~\cite {dow10} from the literature and also experimental data~\cite {exp2,exp4,exp5,exp6,exp7}. \relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {table4}{28}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{28/28}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {5}{Outlook}{29}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{28}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{28}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {5}{Outlook}{29}{Outlook}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{31}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{31}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {6}{References}{32}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{dow10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{exp5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{exp4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{exp2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ColorCenters}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FiniteSize}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tensor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BasisSet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kresse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dow11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{QMCRef}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dow7}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Embedding}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Surface}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{exp7}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{exp6}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{dow10}{}
\abx@aux@defaultlabelprefix{0}{exp5}{}
\abx@aux@defaultlabelprefix{0}{exp4}{}
\abx@aux@defaultlabelprefix{0}{exp2}{}
\abx@aux@defaultlabelprefix{0}{ColorCenters}{}
\abx@aux@defaultlabelprefix{0}{FiniteSize}{}
\abx@aux@defaultlabelprefix{0}{Tensor}{}
\abx@aux@defaultlabelprefix{0}{BasisSet}{}
\abx@aux@defaultlabelprefix{0}{Kresse}{}
\abx@aux@defaultlabelprefix{0}{dow11}{}
\abx@aux@defaultlabelprefix{0}{QMCRef}{}
\abx@aux@defaultlabelprefix{0}{dow7}{}
\abx@aux@defaultlabelprefix{0}{Embedding}{}
\abx@aux@defaultlabelprefix{0}{Surface}{}
\abx@aux@defaultlabelprefix{0}{exp7}{}
\abx@aux@defaultlabelprefix{0}{exp6}{}
